REACT_APP_APIKEY =  "AIzaSyCxrdPGzqnyF7VXy8v4VS-_hgbrzouhj4A"
REACT_APP_AUTHDOMAIN = "ku-route-76f91.firebaseapp.com"
REACT_APP_PROJECTID = "ku-route-76f91"
REACT_APP_STORAGEBUCKET = "ku-route-76f91.appspot.com"
REACT_APP_MESSAGINGSENDERID = "428788791753"
REACT_APP_APPID = "1:428788791753:web:73311d62c28be612441018"
REACT_APP_MEASUREMENTID = "G-S48DZ4MGZ0"
